-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3307
-- Généré le : ven. 20 sep. 2024 à 07:01
-- Version du serveur : 10.4.13-MariaDB
-- Version de PHP : 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `db_harry_potter`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `get_house_name_by_student_id`$$

-- --------------------------------------------------------

--
-- Structure de la table `house`
--

DROP TABLE IF EXISTS `house`;
CREATE TABLE IF NOT EXISTS `house` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `house_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `founder_first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `founder_last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `house`
--


--
-- Déclencheurs `house`
--
DROP TRIGGER IF EXISTS `house_after_update`;
DELIMITER $$
CREATE TRIGGER `house_after_update` AFTER UPDATE ON `house` FOR EACH ROW BEGIN
    INSERT INTO house_history
    VALUES (null, OLD.house_name, OLD.founder_first_name, OLD.founder_last_name);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `replace_all_name`;
DELIMITER $$
CREATE TRIGGER `replace_all_name` AFTER INSERT ON `house` FOR EACH ROW BEGIN
	IF NEW.house_name = "Loul" THEN
    	SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = "La maison Loul est interdite !";
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `update_archiver`;
DELIMITER $$
CREATE TRIGGER `update_archiver` BEFORE UPDATE ON `house` FOR EACH ROW BEGIN

INSERT INTO house_history                 
VALUES
(  
    	  OLD.id,
          OLD.house_name,
          OLD.founder_first_name,
          OLD.founder_last_name
);
				
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `house_history`
--

DROP TABLE IF EXISTS `house_history`;
CREATE TABLE IF NOT EXISTS `house_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `old_house_name` varchar(255) NOT NULL,
  `old_founder_first_name` varchar(255) NOT NULL,
  `old_founder_last_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `house_point`
--

DROP TABLE IF EXISTS `house_point`;
CREATE TABLE IF NOT EXISTS `house_point` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `house_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `total_point` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_6C4654DC6BB74515` (`house_id`)
) ENGINE=InnoDB AUTO_INCREMENT=376 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `house_point`
--


-- --------------------------------------------------------

--
-- Structure de la table `offense`
--

DROP TABLE IF EXISTS `offense`;
CREATE TABLE IF NOT EXISTS `offense` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `offense`
--


-- --------------------------------------------------------

--
-- Structure de la table `offense_list`
--

DROP TABLE IF EXISTS `offense_list`;
CREATE TABLE IF NOT EXISTS `offense_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `offense_seriousness` int(11) DEFAULT NULL CHECK (`offense_seriousness` between 1 and 5),
  `student_id` int(11) NOT NULL,
  `offense_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  KEY `offense_id` (`offense_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `offense_list`
--


-- --------------------------------------------------------

--
-- Structure de la table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `house_id` int(11) NOT NULL,
  `year_of_birth` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_alive` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_B723AF336BB74515` (`house_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1017 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `student`
--


-- --------------------------------------------------------

--
-- Structure de la table `student_type_of_class`
--

DROP TABLE IF EXISTS `student_type_of_class`;
CREATE TABLE IF NOT EXISTS `student_type_of_class` (
  `student_id` int(11) NOT NULL,
  `type_of_class_id` int(11) NOT NULL,
  PRIMARY KEY (`student_id`,`type_of_class_id`),
  KEY `IDX_CA5D9F63CB944F1A` (`student_id`),
  KEY `IDX_CA5D9F631D822A6A` (`type_of_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `student_type_of_class`
--


-- --------------------------------------------------------

--
-- Structure de la table `subject`
--

DROP TABLE IF EXISTS `subject`;
CREATE TABLE IF NOT EXISTS `subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `subject`
--


-- --------------------------------------------------------

--
-- Structure de la table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
CREATE TABLE IF NOT EXISTS `teacher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `teacher`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_of_class`
--

DROP TABLE IF EXISTS `type_of_class`;
CREATE TABLE IF NOT EXISTS `type_of_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `year_taught` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_9FC167FD41807E1D` (`teacher_id`),
  KEY `IDX_9FC167FD23EDC87` (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_house_name_by_student_id` (IN `v_student_id` INT, OUT `v_house_name` VARCHAR(255))   BEGIN
    SELECT house.house_name INTO v_house_name
    FROM student
    INNER JOIN house ON house.id = student.house_id
    WHERE student.id = v_student_id;
END$$

DROP PROCEDURE IF EXISTS `get_number_of_class_by_subject_id`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_number_of_class_by_subject_id` (IN `v_subject_id` INT)   BEGIN
        SELECT subject.subject_name,
               COUNT(type_of_class.id) AS 'Total'
        FROM subject
        JOIN type_of_class on subject.id = type_of_class.subject_id
        WHERE subject.id = v_subject_id;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `type_of_class`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `house_point`
--
ALTER TABLE `house_point`
  ADD CONSTRAINT `FK_6C4654DC6BB74515` FOREIGN KEY (`house_id`) REFERENCES `house` (`id`);

--
-- Contraintes pour la table `offense_list`
--
ALTER TABLE `offense_list`
  ADD CONSTRAINT `offense_list_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`),
  ADD CONSTRAINT `offense_list_ibfk_2` FOREIGN KEY (`offense_id`) REFERENCES `offense` (`id`);

--
-- Contraintes pour la table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `FK_B723AF336BB74515` FOREIGN KEY (`house_id`) REFERENCES `house` (`id`);

--
-- Contraintes pour la table `student_type_of_class`
--
ALTER TABLE `student_type_of_class`
  ADD CONSTRAINT `FK_CA5D9F631D822A6A` FOREIGN KEY (`type_of_class_id`) REFERENCES `type_of_class` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_CA5D9F63CB944F1A` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `type_of_class`
--
ALTER TABLE `type_of_class`
  ADD CONSTRAINT `FK_9FC167FD23EDC87` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`),
  ADD CONSTRAINT `FK_9FC167FD41807E1D` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`);

DELIMITER $$
--
-- Évènements
--
DROP EVENT IF EXISTS `add_new_teacher`$$
CREATE DEFINER=`root`@`localhost` EVENT `add_new_teacher` ON SCHEDULE EVERY 1 DAY STARTS '2023-07-12 13:17:48' ON COMPLETION NOT PRESERVE ENABLE DO INSERT INTO teacher VALUES (null, 'Morpheus')$$

DROP EVENT IF EXISTS `update_house_point`$$
CREATE DEFINER=`root`@`localhost` EVENT `update_house_point` ON SCHEDULE EVERY 1 MINUTE STARTS '2023-07-12 13:19:21' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE house_point
    SET house_point.total_point = 5000
    WHERE house_point.year <= 2005$$

DROP EVENT IF EXISTS `add_morpheus`$$
CREATE DEFINER=`root`@`localhost` EVENT `add_morpheus` ON SCHEDULE EVERY 1 DAY STARTS '2023-07-12 16:21:03' ON COMPLETION NOT PRESERVE ENABLE DO INSERT INTO teacher (name) VALUES ("Morpheus")$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
